{
    "manifest_version": 3,
    "name": "A GMail extension that hides read categories.",
    "short_name": "gmail-hide-read-categories",
    "version": "0.0.1",
    "author": "Daniel Doubrovkine <dblock@dblock.org>",
    "description": "A GMail extension that hides read categories.",
    "content_scripts": [
        {
            "matches": [ "*://mail.google.com/*" ],
            "js": [
                "src/extensionInjector.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [{
        "resources": [
            "dist/gmailJsLoader.js",
            "dist/extension.js",
            "dist/gmailJsLoader.js.map",
            "dist/extension.js.map"
        ],
        "matches": ["<all_urls>"]
    }],
    "host_permissions": [
        "https://*/*"
    ]
}
